ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Whats App" Height="450" Width="733.263">
    <Grid>
        <Button Name="signInButton" Click="SignInButton_Click" Content="Войти в чат" HorizontalAlignment="Left" Margin="411,22,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Введите Ник" HorizontalAlignment="Left" Margin="173,19,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nickTextBox" HorizontalAlignment="Left" Height="23" Margin="257,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="chatTextBox" IsReadOnly="True"
            HorizontalAlignment="Left" Height="264" Margin="18,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="684"/>
        <TextBox Name="messageTextBox" KeyDown="MessageTextBox_KeyDown" HorizontalAlignment="Left" Height="59" Margin="18,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <Button Name="sendButton" Click="SendButton_Click" Content="Отправить" HorizontalAlignment="Left" Margin="542,340,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Name="clearChatButton" Click="ClearChatButton_Click" Content="Очистить чат" HorizontalAlignment="Left" Margin="542,379,0,0" VerticalAlignment="Top" Width="160"/>
    </Grid>
</Window>
